{
  "name": "@heroku-cli/color",
  "description": "base CLI command for cli-engine",
  "version": "1.0.4",
  "author": "Jeff Dickey @jdxcode",
  "bugs": "https://github.com/heroku/heroku-cli-color/issues",
  "dependencies": {
    "ansi-styles": "^3.2.0",
    "chalk": "^2.3.0",
    "supports-color": "^5.1.0"
  },
  "devDependencies": {
    "@types/ansi-styles": "2.0.30",
    "@types/chalk": "2.2.0",
    "@types/node": "8.5.2",
    "@types/supports-color": "3.1.0",
    "del-cli": "1.1.0",
    "husky": "0.14.3",
    "lint-staged": "6.0.0",
    "prettier": "1.9.2",
    "typescript": "2.6.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/heroku/heroku-cli-color",
  "keywords": [
    "heroku",
    "heroku-cli-plugin"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "repository": "heroku/heroku-cli-color",
  "scripts": {
    "posttest": "prettier -l 'src/**/*.ts'",
    "precommit": "lint-staged",
    "prepare": "del-cli lib && tsc && del-cli \"lib/**/*.test.+(d.ts|js)\""
  },
  "types": "./lib/index.d.ts"
}
